SECRET_KEY=secret_key

DATABASE_NAME=postgres
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=port_number

EMAIL_HOST=smtp.example.com
EMAIL_PORT=port_number
EMAIL_HOST_USER=example@test.com
EMAIL_HOST_PASSWORD=password

MONGO_DB_NAME=name
MONGO_DB_USER=user
MONGO_DB_PASSWORD=password
MONGO_DB_URL=mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_NAME}.uchiekn.mongodb.net/?retryWrites=true&w=majority